.sheet,
.RichEditor-toolbar .inner,
.signature-button-dropdown,
.composer-participant-field .only-item {
  background: @background-primary-accent  !important;
}


.tokenizing-field .token,
.tokenizing-field-wrap .tokenizing-field .token {
  box-shadow: 0 0 0 1px @border-color-primary  !important;
  background: @background-primary-accent  !important;
}

.composer-participant-field:after {
  border-bottom: 1px solid @border-color-primary ;
}

.signature-button-dropdown .only-item {
  padding: 0 8px !important;
}

.RichEditor-root .custom-block.focused,
.RichEditor-root .uneditable.custom-block.focused {
  border: 0;
}

.sheet-toolbar .item-container .window-title {
  line-height: inherit;
  top: 15px;
  color: @text-color;
}

.button-dropdown .secondary-items {
  background: @background;
}

.tokenizing-field .token.selected,
.tokenizing-field .token.dragging {
  color: @text-color;
}