.column-MessageListSidebar {
  border: none;
  padding: 10px;
}

// .column-MessageListSidebar {
//   box-shadow: @shadow;
// }

.sidebar-participant-picker {
  background: #fff;
  padding: 10px 10px 20px 10px;
}

.sidebar-section {
  margin: 0;
  background: #fff;
}

.sidebar-participant-picker select {
  text-align-last: center;
  border-radius: 0;
  background: @gray-light;
}

.participant-profile .contact-profile-photo,
.company-profile .contact-profile-photo {
  top: -25px;
}

.contact-profile-photo {
  width: 50px;
  height: 50px;
  border-radius: 0;
  padding: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background: none
}

.contact-profile-photo .profile-photo {
  height: 50px;
  width: 50px;
}

.contact-profile-photo .profile-photo img,
.contact-profile-photo .profile-photo .default-profile-image {
  height: 50px;
  width: 50px;
}

.related-threads .related-thread:hover {
  background: initial;
  color: @text-color-link-hover;
}