.column-MessageList {
  padding: 10px;
}

#message-list {
  box-shadow: 0 0 10px -3px rgba(4, 4, 4, 0.2);
  overflow: hidden;

  .message-item-wrap .message-item-white-wrap {
    box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
      0 1px 1.5px rgba(255, 255, 255, 0.08);
  }

  .message-iframe-container iframe #inbox-html-wrapper {
    font-weight: 300 !important;
  }

  .footer-reply-area-wrap {
    background: @gray-light;
    border: none;
  }

  .messages-wrap .scroll-region-content-inner {
    padding: 0;
    border: 1px solid @border-color-primary;
  }

  .message-header {
    padding-left: 10px;
  }

  .header-toggle-control {
    left: -3px;
  }

  .footer-reply-area-wrap {
    margin: 0;

    img.content-mask {
      float: right;
    }
  }

}

.nylas-attachment-item {
  .file-action-icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .file-info-wrap {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}