.column-RootSidebar {
  background: @background;
  box-shadow: @shadow;
  z-index: 1;
  font-family: @font;
}

.outline-view {

  .item,
  .heading {
    color: @text-color-sidebar;
  }

  .item.selected {
    color: @accent-primary;

    .item-count-box.alt-count,
    .icon img.content-mask {
      background: @accent-primary;
    }
  }

  .item {

    .item-count-box.alt-count,
    img.content-mask {
      background-color: @text-color-sidebar;
    }
  }

}

.flexbox-handle-horizontal div {
  box-shadow: none;
}

.disclosure-triangle div {
  border-left: 7px solid @text-color-sidebar;
}