.sheet-toolbar {
  border-bottom: none !important;
  min-width: fit-content;
  max-height: initial;
  box-shadow: @shadow;
  min-height: fit-content;
  font-family: @font;
  height: 52px !important;

  .sheet-toolbar-container {
    background: @background-dark  !important;
    border-bottom: 2px solid @accent-primary;
  }
}

.thread-search-bar {
  border-radius: 0px;
  text-align: center;
  box-shadow: none;
  border: 1px solid #dcdcdc;
  height: 30px;
  margin-top: 0;
  line-height: 2.1;

  .suggestions {
    margin-top: 6px;
  }

  img.clear {
    filter: contrast(1);
  }
}

.toolbar-MessageListSidebar {
  right: 0;
  left: auto !important;
}

.toolbar-MessageList {
  padding-right: 20px;
}

.toolbar-RootSidebar,
.toolbar-ThreadList,
.toolbar-MessageList,
.toolbar-MessageListSidebar {
  height: inherit;
  padding: 10px;
}