/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@font-face {
  font-family: @font;
  font-weight: 300;
  src: url();
}

@font: 'Google Sans';

@gray: #a5a5a5;
@gray-light: lighten(@gray, 12%);

@accent-primary: darken(@background, 35%);
@accent-primary-unfocus: darken(@accent-primary, 45%);
@accent-blue: #24A9E8;

@background: #f8f8f8;
@background-dark: darken(@background, 2%);
@background-dark-blur: fadeout(@background-dark, 40%);
@background-lighten: lighten(@background, 20%);

@background-primary: #f8f8f8;
@background-primary-accent: lighten(@background-primary, 5%);
@background-primary-unfocus: lighten(@background-primary, 2%);


@border-color-primary: darken(@background-primary, 5%);
@border-color-secondary: lighten(@background, 10%);
@border-color-divider: @border-color-secondary;

@border-radius: 6px !important;

@text-color: #2e2e2e;
@text-color-sidebar: lighten(@text-color, 15%);
@text-color-subtle: fadeout(@text-color, 15%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-heading: darken(@text-color, 10%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-unfocus;
@text-color-link-active: @accent-primary-unfocus;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #f3f3f3;

@input-bg: #fff;
@input-border: @border-color-divider;

@list-bg: #fff;
@list-border: #383838;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background;
@panel-background-color: @background;




@shadow: 0 0px 35px -15px rgba(4, 4, 4, 0.67);